#定義虛擬伺服器配置
server {
    #指定對外Port
    listen 80;
    server_name localhost;

    #設定字符集
    charset utf-8;

    #指定網站的根目錄。當使用者請求一個檔案時，Nginx 會在這個目錄下尋找。
    root /usr/share/nginx/html;
    #指定預設的索引檔案
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #啟用 gzip 壓縮
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/xml application/x-httpd-php image/jpeg image/gif image/png; # 指定需要壓縮的檔案類型
}