<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Accounting - Chen Jim</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/http-vue-loader"></script>
</head>
<body>
    <!-- 作為vue組件掛載的DOM元素 -->
    <div id="app">
        <header>
            {{mainTitle}}
        </header>
        <div id="center">
            <nav>
                <ul>
                    <li><router-link to="/query">查詢交易紀錄</router-link></li>
                    <li><router-link to="/edit">編輯交易</router-link></li>
                    <li><router-link to="/settings">設定</router-link></li>
                </ul>
            </nav>
            <main>
                <router-view>
                    <!-- 模板填入內容 -->
                </router-view>
            </main>
        </div>
        <footer>
            {{copyright}}
        </footer>
    </div>
    <script type="text/javascript">
        //宣告路由
        const router = new VueRouter({
            //httpVueLoader
            routes: [
                { path: '/query', component: httpVueLoader('api/File/GetVueComponent/query.vue') },
                { path: '/edit', component: httpVueLoader('api/File/GetVueComponent/edit.vue') },
                { path: '/settings', component: httpVueLoader('api/File/GetVueComponent/settings.vue') }
            ]
        });
        //建立Vue實體
        const app = new Vue({
            el: '#app',
            data: {
                mainTitle: "個人帳務管理工具",
                copyright: "© 2019 陳品均(Chen Jim) 版權所有"
            },
            router //引用路由
        });
    </script>
    <style>
        html, body {
            margin: 0px; /*去外距*/
            height: 100%; /*自動填滿瀏覽器高度*/
        }

        #app {
            height: inherit; /*自動填滿瀏覽器高度*/
            /*第一層flex--header、center、footer標籤垂直排列*/
            display: flex;
            flex-direction: column;
        }

        header {
            height: 50px;
            background-color: #3490C5;
        }

        #center {
            flex: 1; /*第一層flex--center中間包含nav與main填滿剩餘高度*/
            display: flex; /*第二層flex--將nav與main標籤水平排列*/
        }

        nav {
            min-width: 150px; /*第二層flex--nav固定寬度*/
            background-color: #9ED0E8;
        }

        main {
            flex: 1; /*第二層flex---main填滿剩餘寬度*/
            background-color: #DAE6EC;
        }

        footer {
            height: 50px;
            background-color: #3490C5;
        }
    </style>
</body>
</html>